<html>
    <head>
        <title>Voog Manual</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../default_style.css">
        <link rel="stylesheet" type="text/css" href="../system_style.css">
        <style>
            #tests {
                background-color: #eeeeee;
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
                grid-gap: 30px;
                width: 100%;
            }
            .test {
                overflow: hidden;
                height: 400px;
                position: relative;
                background-color: #ffffff;
            }
            .test p {
                position: absolute;
                top: 0;
                left: 20px;
            }
        </style>
    </head>

    <body>
        <div id="tests"></div>
        <script src="../main.js"></script>
        <script src="tests.js"></script>
        <script src="tests/node.js"></script>
        <script src="tests/edge.js"></script>
        <script src="tests/bidirectional.js"></script>
        <script src="tests/cycle.js"></script>
        <script src="tests/bidirectionalMultilayer.js"></script>
        <script src="tests/children.js"></script>
        <script src="tests/parents.js"></script>
        <script src="tests/childrenAndParents.js"></script>
        <script src="tests/allLeft.js"></script>
        <script src="tests/removeNodes.js"></script>
        <script src="tests/removeEdges.js"></script>
        <script src="tests/speed.js"></script>
    </body>
</html>
